<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content=" default-src  'self' data: gap: https://wms.nhllogistics.vn https://*.googleapis.com/ https://*.gstatic.com; 
    style-src  'self' 'unsafe-inline' https://fonts.googleapis.com/;  
    script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
    media-src *">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#f3c71c">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Nguyen Ha Logistics</title>
  <link rel="stylesheet" href="devextreme/css/dx.common.css">
  <link rel="stylesheet" href="devextreme/css/dx.material.nhl.css">
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
 
</head>

<body>
  <div id="app">
    <div class="panel panel-left panel-cover panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Menu</div>
              <div class="right">
                <a href="#" class="link icon-only panel-close" data-panel="left">
                  <i class="icon f7-icons if-not-md">close</i>
                  <i class="icon material-icons if-md">close</i>
                </a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons if-not-md">square_arrow_right</i>
                      <i class="icon material-icons if-md">input</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Nhập Kho</div>
                      <div class="item-after text-color-orange wait-input-count">0</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons if-not-md">arrow_up_right_square</i>
                      <i class="icon material-icons if-md">launch</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Xuất Kho</div>
                      <div class="item-after text-color-orange wait-output-count">0</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons if-not-md">doc_text_search</i>
                      <i class="icon material-icons if-md">find_in_page</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Tra cứu</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="bottom">
              <div class="block inset ">
                Xin chào <span class="title-name">Khách</span>!
                <br>
                <a href="#" class="link icon-only change-pass">Đổi mật khẩu</a>
                <span> - </span>
                <a href="/profile/" class="link icon-only panel-close" data-panel="left">Hồ sơ</a>
              </div>
              <div class="block">
                <button class="button logout-button panel-close" data-panel="left">Đăng xuất</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels main-tabbar">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active main-tab-link">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-inputs" class="tab-link">
            <i class="icon f7-icons if-not-md">square_arrow_right</i>
            <i class="icon material-icons if-md">input</i>
            <span class="tabbar-label">Nhập Kho</span>
          </a>
          <a href="#view-outputs" class="tab-link">
            <i class="icon f7-icons if-not-md">arrow_up_right_square</i>
            <i class="icon material-icons if-md">launch</i>
            <span class="tabbar-label">Xuất Kho</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons if-not-md">menu</i>
                  <i class="icon material-icons if-md">menu</i>
                </a>
              </div>
              <div class="title sliding">Nguyen Ha Logistic</div>
            </div>
          </div>

          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="block logo-img " style="width: auto;">

            </div>
          </div>
        </div>
      </div>

      <!-- Catalog View -->
      <div id="view-inputs" class="view view-init tab" data-name="inputs" data-url="/inputs/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-outputs" class="view view-init tab" data-name="outputs" data-url="/outputs/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>

    <!-- Login Screen -->
    <form class="login-screen" id="nhl-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="block logo-img ">

            </div>
            <div class="login-screen-title">Đăng nhập</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Tên đăng nhập</div>
                    <div class="item-input-wrap">
                      <input type="text" class="username" name="username" placeholder="Nhập tên đăng nhập" value="">

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Mật Khẩu</div>
                    <div class="item-input-wrap">
                      <input class="password" type="password" name="password" placeholder="Nhập mật khẩu..." value="">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Bắt Đầu</a>

                </li>
              </ul>
              <div class="block-footer">Liên hệ quản trị viên nếu chưa có thông tin đăng nhập</div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="popup inputting-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link popup-close">
                  <i class="icon icon-back"></i>
                  <span class="if-not-md">Back</span>
                </a>
              </div>
              <div class="title">Quét lưu kho</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close"><i class="icon f7-icons">multiply</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div id="sku-list"></div>
          </div>
          <div class="fab fab-extended fab-center-bottom">
            <a href="#" class="scan-input">
              <i class="icon f7-icons">barcode_viewfinder</i>
              <div class="fab-text">Quét</div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="js/ecma5.js" type="text/javascript"></script>
  <script src="js/LSM.js" type="text/javascript"></script>
  <!-- DevExtreme -->
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/jquery-dateformat.min.js" type="text/javascript"></script>
  <script src="js/jquery.number.min.js" type="text/javascript"></script>
  <script src="devextreme/js/dx.all.js" type="text/javascript"></script>
  <script src="devextreme/js/jszip.min.js" type="text/javascript"></script>
  <script src="js/dx.aspnet.data.js" type="text/javascript"></script>
  <script src="devextreme/js/localization/dx.messages.vi.js" type="text/javascript"></script>
  <script src="devextreme/js/localization/dx.messages.en.js" type="text/javascript"></script> 
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- NHL scripts -->
  <script src="js/nhl.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>

</html>